apiVersion: v1
kind: ReplicationController
metadata:
  name: keras-color-svc
  labels:
    name: keras-color-svc
    app: demo
spec:
  replicas: 2
  template:
    metadata:
      labels:
        name: keras-color-svc
    spec:
      containers:
        - name: keras-color-svc
          image: telexine/keras-color-svc:latest
          ports:
            - containerPort: 5000
              name: http
              protocol: TCP