apiVersion: "v1"
kind: Pod
metadata:
  name: keras-color-svc
  labels:
    name: keras-color-svc
    app: demo
spec:
  containers:
    - name: keras-color-svc
      image: telexine/keras-color-svc:latest
      ports:
        - containerPort: 5000
          name: http
          protocol: TCP