apiVersion: "v1"
kind: Pod
metadata:
  name: keras-node-svc
  labels:
    name: keras-node-svc
    app: demo
spec:
  containers:
    - name: keras-node-svc
      image: telexine/keras-node-svc:latest
      ports:
        - containerPort: 8888
          name: http
          protocol: TCP