apiVersion: v1
kind: ReplicationController
metadata:
  name: keras-web-app
  labels:
    name: keras-web-app
    app: demo
spec:
  replicas: 2
  template:
    metadata:
      labels:
        name: keras-web-app
    spec:
      containers:
        - name: keras-web-app
          image: telexine/keras-web-app:latest
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
