apiVersion: "v1"
kind: Pod
metadata:
  name: keras-web-app
  labels:
    name: keras-web-app
    app: demo
spec:
  containers:
    - name: keras-web-app
      image: telexine/keras-web-app
      ports:
        - containerPort: 8080
          name: http
          protocol: TCP